{
  "name": "elysiajs-cli",
  "version": "0.1.0",
  "description": "Official CLI for ElysiaJS",
  "keywords": [
    "bun",
    "cli",
    "elysia",
    "framework"
  ],
  "license": "MIT",
  "author": "ElysiaJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc30gsw/elysiajs-cli.git"
  },
  "bin": {
    "elysia": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/cli.js",
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "bun run build",
    "dev": "tsdown --watch",
    "oxc:check": "oxlint && oxfmt --check",
    "oxc:fix": "oxlint --fix; oxfmt",
    "oxfmt:check": "oxfmt --check",
    "oxfmt:fix": "oxfmt",
    "oxlint:check": "oxlint",
    "oxlint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:build": "bun run build && vitest run",
    "test:build:coverage": "bun run build && vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "esbuild": "^0.27.4",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.4",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "elysia": "^1.4.28",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "elysia": ">=1.4.0"
  },
  "peerDependenciesMeta": {
    "elysia": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
